@import url('https://fonts.googleapis.com/css?family=Roboto:500&display=swap');
body {
  background: #fff;
  color: #666666;
    font-family: 'Roboto', sans-serif;
}
.text_about{
    text-align: justify;
}
a {
  color: #2dc997;
}
.user-min .owl-item .item {
    padding: 10px !important;
}
.user-min .item {
    text-align: center;
    margin: auto;
    display: block;
    max-width: unset!important;
}
.user-min .item img{
    width: 24%;
    margin: auto;
}
a:hover, a:active, a:focus {
  color: #2dca98;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
   font-family: 'Roboto', sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Prelaoder */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../img/preloader.svg") no-repeat center center;
}
.item{
    color: #fff;
}
.mt-name{
    font-size: 16px;
    font-weight:400;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 6px;
}
.mt-jod{
    font-size: 14px;
    margin-bottom: 4px;
    font-family: 'Roboto', sans-serif;
}
.user_des_mt{
    text-align: justify;
}
#call-to-action .cta-btn {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
}

#call-to-action .cta-btn:hover {
    background: #2dc997;
    border: 2px solid #2dc997;
}

/* Portfolio Section
--------------------------------*/
#portfolio {
    background: #f7f7f7;
    padding: 80px 0;
}

#portfolio #portfolio-wrapper {
    padding-right: 15px;
}

#portfolio #portfolio-flters {
    padding: 0;
    margin: 0 0 45px 0;
    list-style: none;
    text-align: center;
}

#portfolio #portfolio-flters li {
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
    padding: 10px 22px;
    font-size: 12px;
    line-height: 20px;
    color: #666666;
    border-radius: 4px;
    text-transform: uppercase;
    background: #fff;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover, #portfolio #portfolio-flters li.filter-active {
    background: #2dc997;
    color: #fff;
}

#portfolio .portfolio-item {
    position: relative;
    height: 200px;
    overflow: hidden !important;
    margin-bottom: 15px;
    transition: all 350ms ease;
    transform: scale(1);
}

#portfolio .portfolio-item a {
    display: block;
    margin-right: 15px;
}

#portfolio .portfolio-item img {
    position: relative;
    top: 0;
    transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#portfolio .portfolio-item .details {
    height: 50px;
    background: #2dc997;
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: -50px;
    transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#portfolio .portfolio-item .details h4 {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    padding: 8px 0 2px 8px;
    margin: 0;
}

#portfolio .portfolio-item .details span {
    display: block;
    color: #fff;
    font-size: 13px;
    padding-left: 8px;
}

#portfolio .portfolio-item:hover .details {
    bottom: 0;
}

#portfolio .portfolio-item:hover img {
    top: -30px;
}

/* Team Section
--------------------------------*/
#team {
    background: #fff;
    padding: 80px 0 60px 0;
}

#team .member {
    text-align: center;
    margin-bottom: 20px;
}

#team .member .pic {
    margin-bottom: 15px;
    overflow: hidden;
    height: 260px;
}

#team .member .pic img {
    max-width: 100%;
}

#team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
}

#team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
}

#team .member .social {
    margin-top: 15px;
}

#team .member .social a {
    color: #b3b3b3;
}

#team .member .social a:hover {
    color: #2dc997;
}

#team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}

/* Contact Section
--------------------------------*/
#contact {
    background: #f7f7f7;
    padding: 80px 0 40px 0;
}

#contact #google-map {
    height: 300px;
    margin-bottom: 20px;
}

#contact .info {
    color: #333333;
}

#contact .info i {
    font-size: 32px;
    color: #2dc997;
    float: left;
}

#contact .info p {
    padding: 0 0 10px 50px;
    margin-bottom: 20px;
    line-height: 22px;
    font-size: 14px;
}

#contact .info .email p {
    padding-top: 5px;
}

#contact .social-links {
    padding-bottom: 20px;
}

#contact .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #333;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#contact .social-links a:hover {
    background: #2dc997;
    color: #fff;
}

#contact .form #sendmessage {
    color: #2dc997;
    border: 1px solid #2dc997;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#contact .form #errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
    display: block;
}

#contact .form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}

#contact .form input, #contact .form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
}

#contact .form button[type="submit"] {
    background: #2dc997;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
}

#contact .form button[type="submit"]:hover {
    background: #51d8ad;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background: url("../img/footer.jpg");
    padding: 30px 0 6px 0;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    font-size: 14px;
}
.footer_dow p{
    margin-bottom: 6px;
}
.info-1{
    color: #C9931D;
    font-weight: bold !important;
    font-size: 14px;
}
.info-footer p{
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 10px;
}
.slide_box{
    margin: 20px 0;
}
.mt-social{
    padding: 15px;
    border-top: 2px solid #707070;
    text-align: center;
}
.mt-social ul{
    display: inline-flex;
}
#footer ul li a{
    color: #fff;
}
.mt-social ul li{
    padding: 6px;
}
#footer ul li{
    list-style: none;
    margin-bottom: 20px;
}
#footer ul{
    padding-left: 15px;
}
.logo-footer{
    text-align: center;
    margin: 0 auto;
    max-width: 100%;
}

#footer .copyright {
    text-align: center;
}

#footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #ccc;
}
.box-video{
    background-image: url("../img/box-video.png")!important;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}
.service_detail_content_second .content_second_container {
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    z-index: 1;
    position: relative;
}
.service_detail_content_second .service_items_row {
    margin-bottom: 15px;
    margin-top: 15px;
}
.service_detail_content_second .content_second_row .item_des {
    position: relative;
    display: -webkit-box;
    line-height: 20px;
}
.item_icon {
    float: left;
    width: 27px;
    height: 22px;
    margin-right: 5px;
    margin-top: 3px;
    background: url("../img/check-organ-large.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.content_second_row .item_des {
    position: relative;
    display: -webkit-box;
    line-height: 20px;
}
.content_second_container {
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
    z-index: 1;
    position: relative;
}
.about_detail_des {
    font-size: 14px;
    color: #000;
    padding-bottom: 20px;
    line-height: 22px;
    text-align: justify;
    width: 100%;
    padding-left: 15px;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    background-color: #000;
    color: #fff;
    margin: 0;
    transition: all 0.3s ease-in-out;
}
.owl-nav button.owl-prev {
    left: -10px;
}
.owl-nav button.owl-next {
    right: -10px;
}

.owl-dots {
    text-align: center;
    padding-top: 15px;
}
.owl-dots button.owl-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    background: #ccc;
    margin: 0 3px;
}
.owl-dots button.owl-dot.active {
    background-color: #000;
}
.owl-dots button.owl-dot:focus {
    outline: none;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.38) !important;
}
span {
    font-size: 70px;
    position: relative;
    top: -5px;
}
.owl-nav button:focus {
    outline: none;
}
.user {
    background-image: url("../img/accelerator-banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    height: 100vh;
    text-align: center;
}
.user .item{
    max-width: 193px;
    height: auto;
    text-align: center;
    margin: 0 auto;
}
.user .owl-item .item{
    padding: 40px;
}
.user .center .item{
    padding: 0px;
}

.user .carousel1{
    max-width: 60%;
    margin: 0 auto;
}
.user #sync1 .item{
    max-width: 100%;
    margin: 0 auto;
}
.user_des{
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
}
#sync1 .item{
    text-align: center;
}
.user-max{
    max-width: 60%;
    margin: 0 auto;
}
.user .tittle-h2{
    color: #fff;
    padding-top: 2%;
}
.user .heading-line{
    background-image: url("../img/icon/Rectanglev.jpg");
}
.user .fa{
    font-size: 1.2rem;
    color: #fff;
}
.user .owl-nav button{
    background: unset!important;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}
.back-to-top:focus {
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    outline: none;
}

.back-to-top:hover {
    background: #2dc997;
    color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    padding: 10px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

#header #logo {
    float: left;
}

#header #logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 6px 0;
    line-height: 1;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
}

#header #logo h1 a, #header #logo h1 a:hover {
    color: #fff;
}

#header #logo img {
    padding: 0;
    margin: 0;
    max-width: 75%;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
  .user .user-max .owl-item .item{
        padding: 40px !important;
    }
  .user-max .owl-item img {
      min-width: 100px;
      height: auto;
  }
  .user-max{
      max-width: 80%;
  }
}


@media (max-width: 768px) {
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    max-height: 80%;
      width: auto;
  }
}

#header.header-fixed {
  background:#a47f2ed9;
  padding: 0px 0px 30px 0px;
  height: 85px;
  transition: all 0.5s;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 85vh;
  background: url(../img/hero-bg.png) top center;
  background-size: cover;
  position: relative;
  clip-path: polygon(0 0,100% 0 ,100% 86%,0 100%);
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

#hero:before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.background-about img{
    max-width: 100%;
}
#hero h1 {
  margin: 30px 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 24px;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
    #hero {
        clip-path: polygon(0 0,100% 0 ,100% 90%,0 100%);
    }
}

#hero .btn-get-started {
    font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: #2dc997;
  border: 2px solid #2dc997;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 0;
  padding: 4% 0px 10px 0px;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
    #header #logo {
        float: left;
        max-width: 25%;
    }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 0 8px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 13px;
  outline: none;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #2dc997;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .menu-active > a:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.nav-menu ul {
  margin: 4px 0 0 0;
  border: 1px solid #e7e7e7;
}

.nav-menu ul li {
  background: #fff;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li a:hover {
  background: #2dc997;
  color: #fff;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}
.user-max{
    display: block;
}
.user-min{
    display: none;
}
#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 992px) {
   .user-max{
       display: none;
   }
    .user-min{
        display: block;
    }
    #nav-menu-container {
        display: none;
    }
    article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
        display: block;
    }
    #mobile-nav-toggle {
        display: inline;
    }
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #2dc997;
}

#mobile-nav ul .menu-item-active {
  color: #2dc997;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
.section-header .section-title {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 5px;
}

.section-header .section-description {
  text-align: center;
  padding-bottom: 40px;
  color: #999;
}

/* About Us Section
--------------------------------*/
#about {
  background: #fff;
  padding: 20px 0;
}

#about .about-container .background {
  min-height: 300px;
  background: url(../img/about-img.jpg) center top no-repeat;
  margin-bottom: 10px;
}

#about .about-container .content {
  background: #fff;
}

#about .about-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}

@media (max-width: 768px) {
  #about .about-container .title {
    padding-top: 15px;
  }
}

#about .about-container p {
  line-height: 26px;
}

#about .about-container p:last-child {
  margin-bottom: 0;
}

#about .about-container .icon-box {
  background: #fff;
  background-size: cover;
  padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
  float: left;
  background: #fff;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #2dc997;
}

#about .about-container .icon-box .icon i {
  color: #2dc997;
  font-size: 24px;
}

#about .about-container .icon-box .title {
  margin-left: 80px;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 18px;
  text-transform: uppercase;
}

#about .about-container .icon-box .title a {
  color: #111;
}

#about .about-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}

/* Facts Section
--------------------------------*/
#facts {
  background: #f7f7f7;
  padding: 80px 0 60px 0;
}

#facts .counters span {
  font-size: 48px;
  display: block;
  color: #2dc997;
}

#facts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
    font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

/* Services Section
--------------------------------*/
#services {
  background: #fff;
  background-size: cover;
  padding: 20px 0 20px 0;
}
.footer_dow{
    margin: 0 auto;
    padding-top: 8px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    border-top: 1px solid #707070;

}
#services .box {
  padding: 50px 20px;
  text-align: center;
  height: 276px;
  position: relative;
  background: #202020;
}

#services .icon {
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
  transition: 0.2s;
  border-radius: 50%;
  border: 6px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 72px;
  height: 72px;
  background: #2dc997;
}

#services .icon a {
  display: inline-block;
}

#services .icon i {
  color: #fff;
  font-size: 24px;
}

#services .box:hover .icon {
  background: #fff;
  border: 2px solid #2dc997;
}

#services .box:hover .icon i {
  color: #2dc997;
}

#services .box:hover .icon a {
  color: #2dc997;
}

#services .title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  margin-top: 10px;
  text-transform: uppercase;
}
.box-black{
  background-color: #1a1a1a!important;
}
.news-section{
    text-align: center;
}
#services .title a {
  color: #fff;

}
.hotel h3{
    margin-bottom: 8px;
}
.hotel h3 a, .hotel h3{
    font-size: 16px;
    color: #333333;
    line-height: 24px;
    text-align: left;
}
.description-mt{
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    color: #cccccc;
    text-align: justify;
}
.mt-date{
    color:#333333 ;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    text-align: left;
    margin-bottom: 6px;
}
.tittle-h2{
    color: #C9931D;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 26px;
}
#about .about-container .heading-line{
    margin: unset;
    margin-bottom: 15px;
}
.title-soft{
    color: #C9931D;
    font-size: 24px;
    font-weight:bold;
    line-height: 26px;
    margin-bottom: 6px;
}
#hero .hero-container p{
    max-width: 90%;
    color: #fff;
    font-size: 1rem;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
}

#hero .hero-container h1{
    font-size: 2rem;
    font-weight: bold;
    line-height: 2.2rem;
}
.heading-line {
    margin: 0 auto;
    display: block;
    height: 4px;
    width: 70px;
    background: url("../img/icon/border.png");
    margin-bottom: 20px;
    margin-top: -15px;
}
#services .col-md-6{
    padding: 0;
}
.news-section .col-md-6{
    padding: 0 5px;
}
#services .description {
  font-size: 14px;
  line-height: 24px;
}
@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
